Category feature: workclass, Category variation: Private, Precision: 0.7168831168831169, Recall: 0.276, Fbeta: 0.3985559566787004
Category feature: workclass, Category variation: Federal-gov, Precision: 0.6206896551724138, Recall: 0.22784810126582278, Fbeta: 0.3333333333333333
Category feature: workclass, Category variation: State-gov, Precision: 0.7727272727272727, Recall: 0.2328767123287671, Fbeta: 0.35789473684210527
Category feature: workclass, Category variation: Local-gov, Precision: 0.7647058823529411, Recall: 0.30708661417322836, Fbeta: 0.43820224719101125
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.8, Recall: 0.26666666666666666, Fbeta: 0.4
Category feature: workclass, Category variation: ?, Precision: 0.45, Recall: 0.2727272727272727, Fbeta: 0.339622641509434
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.8727272727272727, Recall: 0.39669421487603307, Fbeta: 0.5454545454545455
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: workclass, Category variation: Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: Bachelors, Precision: 0.7951807228915663, Recall: 0.2920353982300885, Fbeta: 0.42718446601941756
Category feature: education, Category variation: Some-college, Precision: 0.6428571428571429, Recall: 0.23076923076923078, Fbeta: 0.339622641509434
Category feature: education, Category variation: Masters, Precision: 0.9318181818181818, Recall: 0.4019607843137255, Fbeta: 0.5616438356164384
Category feature: education, Category variation: HS-grad, Precision: 0.5423728813559322, Recall: 0.1893491124260355, Fbeta: 0.2807017543859649
Category feature: education, Category variation: Assoc-acdm, Precision: 0.75, Recall: 0.3103448275862069, Fbeta: 0.4390243902439025
Category feature: education, Category variation: 5th-6th, Precision: 0.4, Recall: 0.25, Fbeta: 0.3076923076923077
Category feature: education, Category variation: 1st-4th, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: education, Category variation: 7th-8th, Precision: 0.3333333333333333, Recall: 0.125, Fbeta: 0.18181818181818182
Category feature: education, Category variation: Doctorate, Precision: 1.0, Recall: 0.3137254901960784, Fbeta: 0.47761194029850745
Category feature: education, Category variation: Assoc-voc, Precision: 0.625, Recall: 0.3125, Fbeta: 0.4166666666666667
Category feature: education, Category variation: 10th, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: education, Category variation: 12th, Precision: 0.3333333333333333, Recall: 0.25, Fbeta: 0.28571428571428575
Category feature: education, Category variation: Prof-school, Precision: 0.9761904761904762, Recall: 0.5, Fbeta: 0.6612903225806451
Category feature: education, Category variation: 9th, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: education, Category variation: 11th, Precision: 0.5, Recall: 0.2727272727272727, Fbeta: 0.3529411764705882
Category feature: education, Category variation: Preschool, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Never-married, Precision: 0.40404040404040403, Recall: 0.46511627906976744, Fbeta: 0.4324324324324324
Category feature: marital-status, Category variation: Divorced, Precision: 0.5740740740740741, Recall: 0.34831460674157305, Fbeta: 0.43356643356643354
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8302325581395349, Recall: 0.26483679525222553, Fbeta: 0.4015748031496063
Category feature: marital-status, Category variation: Separated, Precision: 0.4, Recall: 0.4444444444444444, Fbeta: 0.4210526315789474
Category feature: marital-status, Category variation: Widowed, Precision: 0.8, Recall: 0.32, Fbeta: 0.45714285714285713
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.75, Recall: 0.3333333333333333, Fbeta: 0.46153846153846156
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: occupation, Category variation: Craft-repair, Precision: 0.6285714285714286, Recall: 0.23655913978494625, Fbeta: 0.34375
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.3333333333333333, Recall: 0.1875, Fbeta: 0.24000000000000005
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.8611111111111112, Recall: 0.33787465940054495, Fbeta: 0.4853228962818003
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.38636363636363635, Recall: 0.17346938775510204, Fbeta: 0.23943661971830987
Category feature: occupation, Category variation: Tech-support, Precision: 0.6190476190476191, Recall: 0.25, Fbeta: 0.3561643835616438
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.8705035971223022, Recall: 0.3032581453634085, Fbeta: 0.44981412639405205
Category feature: occupation, Category variation: Other-service, Precision: 0.3076923076923077, Recall: 0.14814814814814814, Fbeta: 0.2
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.5555555555555556, Recall: 0.23809523809523808, Fbeta: 0.33333333333333326
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.6666666666666666, Recall: 0.23529411764705882, Fbeta: 0.3478260869565218
Category feature: occupation, Category variation: ?, Precision: 0.45, Recall: 0.2727272727272727, Fbeta: 0.339622641509434
Category feature: occupation, Category variation: Transport-moving, Precision: 0.5, Recall: 0.1896551724137931, Fbeta: 0.27499999999999997
Category feature: occupation, Category variation: Protective-serv, Precision: 0.7857142857142857, Recall: 0.22916666666666666, Fbeta: 0.3548387096774194
Category feature: occupation, Category variation: Sales, Precision: 0.8214285714285714, Recall: 0.32701421800947866, Fbeta: 0.4677966101694915
Category feature: occupation, Category variation: Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: relationship, Category variation: Not-in-family, Precision: 0.5462184873949579, Recall: 0.39156626506024095, Fbeta: 0.45614035087719296
Category feature: relationship, Category variation: Unmarried, Precision: 0.5714285714285714, Recall: 0.34782608695652173, Fbeta: 0.4324324324324324
Category feature: relationship, Category variation: Other-relative, Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
Category feature: relationship, Category variation: Wife, Precision: 0.78125, Recall: 0.18518518518518517, Fbeta: 0.29940119760479045
Category feature: relationship, Category variation: Husband, Precision: 0.8418367346938775, Recall: 0.27385892116182575, Fbeta: 0.4132748904195367
Category feature: relationship, Category variation: Own-child, Precision: 0.1, Recall: 0.5, Fbeta: 0.16666666666666669
Category feature: race, Category variation: White, Precision: 0.7439703153988868, Recall: 0.2806158152554234, Fbeta: 0.40752032520325204
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.6363636363636364, Recall: 0.25925925925925924, Fbeta: 0.368421052631579
Category feature: race, Category variation: Black, Precision: 0.6410256410256411, Recall: 0.32051282051282054, Fbeta: 0.4273504273504274
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.4, Recall: 0.4, Fbeta: 0.4000000000000001
Category feature: race, Category variation: Other, Precision: 0.5, Recall: 0.5, Fbeta: 0.5
Category feature: sex, Category variation: Male, Precision: 0.7796257796257796, Recall: 0.28174305033809166, Fbeta: 0.4139072847682119
Category feature: sex, Category variation: Female, Precision: 0.5396825396825397, Recall: 0.2869198312236287, Fbeta: 0.3746556473829201
Category feature: native-country, Category variation: United-States, Precision: 0.7373188405797102, Recall: 0.28441649196366176, Fbeta: 0.410489157841654
Category feature: native-country, Category variation: Vietnam, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Mexico, Precision: 0.5, Recall: 0.2222222222222222, Fbeta: 0.30769230769230765
Category feature: native-country, Category variation: England, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: native-country, Category variation: ?, Precision: 0.46153846153846156, Recall: 0.2222222222222222, Fbeta: 0.3
Category feature: native-country, Category variation: India, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Ecuador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: China, Precision: 0.6666666666666666, Recall: 0.6666666666666666, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Puerto-Rico, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Canada, Precision: 0.8333333333333334, Recall: 0.5, Fbeta: 0.625
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Taiwan, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Philippines, Precision: 0.75, Recall: 0.25, Fbeta: 0.375
Category feature: native-country, Category variation: El-Salvador, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: native-country, Category variation: Italy, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Ireland, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: native-country, Category variation: Greece, Precision: 0.75, Recall: 0.75, Fbeta: 0.75
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: South, Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Iran, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: native-country, Category variation: Germany, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Portugal, Precision: 0.0, Recall: 0.0, Fbeta: 1.0
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Hungary, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0